# backendHuertoHogar

./: Dockerfile  pom.xml
src/main/kotlin/com/backend/huertohogar/: HuertohogarApplication.kt
src/main/kotlin/com/backend/huertohogar/config/: ApplicationConfig.kt  JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt  WebConfig.kt  openApiConfig.kt
src/main/kotlin/com/backend/huertohogar/controller/: AuthController.kt  OrderController.kt  ProductController.kt
src/main/kotlin/com/backend/huertohogar/dto/: AuthDtos.kt
src/main/kotlin/com/backend/huertohogar/model/: Order.kt  Product.kt  User.kt
src/main/kotlin/com/backend/huertohogar/repository/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/backend/huertohogar/security/: JwtService.kt  JwtServiceTest.kt
src/main/kotlin/com/backend/huertohogar/service/: OrderService.kt  ProductService.kt
src/main/resources/: application.properties
src/test/kotlin/com/backend/huertohogar/: HuertohogarApplicationTests.kt
src/test/kotlin/com/backend/huertohogar/controller/: AuthControllerTest.kt
src/test/kotlin/com/backend/huertohogar/service/: OrderServiceTest.kt  ProductServiceTest.kt
