spring.application.name=huertohogar
spring.mongodb.uri=mongodb+srv://dbSpringBoot:mWsFndh5lZN3RWDa@cluster0.w0s6jx6.mongodb.net/huertohogar?appName=Cluster0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs